<!DOCTYPE html>
<html lang="cn-ZH">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />				
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="directory.css" />
</head>
<body>
	<div class="head" >
		<p style="display: inline;" onclick="back()" ><img src="childImg/back.png" />返回</p>
	</div>
	<div class="container" id="article1" style="height: calc( 100vh - 55px);overflow-y: auto;margin-top:55px;margin-bottom: 55px; padding-bottom: 20px ;"  >
		<!-- <table id="table" class="table table-hover" ></table> -->
	</div>
	<iframe frameborder='no' border='0' id="childPage" src="" ></iframe>
</body>	
<script src="//api.backendless.com/sdk/js/latest/backendless.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.2.min.js" ></script>
<script src="http://pv.sohu.com/cityjson?ie=utf-8" ></script>
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
<script type="text/javascript" src="js/bootstrap-table.js" ></script>
<script type="text/javascript" src="js/bootstrap-table-zh-CN.js" ></script>
<script type="text/javascript" src="public.js" ></script>
<script type="text/javascript" src="directory.js" ></script>
</html>
